# IDVerification

./: pom.xml
src/main/java/forofor/: Application.java  CitizenshipCode.java  IDPropertyExtractors.java  IDValidationResponse.java  IDValidationService.java  JsonMapper.java  PropertyExtractor.java
src/test/java/forofor/: IDValidationTest.java
